Product/PDC09/Desktop/SilverlightWineMonitorApp/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:SilverlightWineMonitorApp_WineMonitorService="clr-namespace:SilverlightWineMonitorApp.WineMonitorService" x:Class="SilverlightWineMonitorApp.Home" 
    d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}" Loaded="Page_Loaded" Height="600"
    >

    <Grid x:Name="LayoutRoot" Height="600">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.731*"/>
    		<RowDefinition Height="0.269*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Grid.RowSpan="3">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="Wine_Cabinet_Monitor" Style="{StaticResource HeaderTextStyle}" 
                                   Text="Wine Cabinet Monitor"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"/>
                <StackPanel Height="24" Width="597" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                	<dataInput:Label x:Name="labelCabinetId" Height="25" HorizontalAlignment="Left" Margin="0" Width="123" Content="Wine Cabinet ID:"/>
                	<ComboBox x:Name="comboCabinetId" HorizontalAlignment="Right" SelectionChanged="comboCabinetId_SelectionChanged" Margin="0" Width="378"/>
                	<Button x:Name="buttonRefresh" Click="buttonRefresh_Click" HorizontalAlignment="Right" Margin="20,0,0,0" Width="75" Content="Refresh"/>
                </StackPanel>

            	<controls:TabControl Height="385" Width="597" Margin="20,20,0,0" HorizontalAlignment="Left">
            		<controls:TabItem x:Name="Current" Header="Current">
            			<StackPanel>
            				<Grid Margin="5,0,0,0" Height="100">
            					<Grid.RowDefinitions>
            						<RowDefinition/>
            						<RowDefinition/>
            						<RowDefinition/>
            					</Grid.RowDefinitions>
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="Auto" MinWidth="90"/>
            						<ColumnDefinition Width="Auto" MinWidth="77"/>
            						<ColumnDefinition Width="Auto" MinWidth="123"/>
            						<ColumnDefinition Width="Auto" MinWidth="290"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<dataInput:Label VerticalAlignment="Center" Content="Temperature:" Margin="0" d:LayoutOverrides="Width"/>
            					<dataInput:Label x:Name="labelTemp" HorizontalAlignment="Left" VerticalAlignment="Center" Content="0 F" Grid.Column="1"/>
            					<dataInput:Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Content="Humidity:"/>
            					<dataInput:Label x:Name="labelHumid" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Content="0 %" Grid.Column="1"/>
            					<dataInput:Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Content="TimeStamp:"/>
            					<dataInput:Label x:Name="labelTimeStamp" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Content="" Margin="0,0,2,0" Grid.Column="1"/>
            					<dataInput:Label HorizontalAlignment="Left" Margin="0,0,0,-7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="" Grid.ColumnSpan="2"/>
            					<dataInput:Label x:Name="labelAlert" Margin="0,0,25,0" VerticalAlignment="Center" Content="" FontSize="20" FontWeight="Bold" Foreground="#FFDA1818" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3"/>
            					<Button x:Name="buttonIgnoreAlert" Click="buttonIgnoreAlert_Click" Margin="0,0,-20,11" Content="Ignore Alert" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            					<dataInput:Label x:Name="labelAlertTime" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Content=""/>
            				</Grid>
            				<Grid Height="20" Margin="0,10,0,0">
            					<Grid.RowDefinitions>
            						<RowDefinition/>
            					</Grid.RowDefinitions>
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.2*"/>
            						<ColumnDefinition Width="0.8*"/>
            					</Grid.ColumnDefinitions>
            					<dataInput:Label Margin="0,0,17,0" VerticalAlignment="Center" Content="Min Temperature:" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
            					<dataInput:Label x:Name="labelMinTemp" HorizontalAlignment="Left" Margin="0,0,0,4" d:LayoutOverrides="Height" Grid.Column="1" Content="0 F" VerticalAlignment="Center"/>
            				</Grid>
            				<Slider x:Name="sliderMinTemp" ValueChanged="Slider_ValueChanged" Maximum="100" Margin="0,5,0,0"/>
                            <Grid Height="20" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <dataInput:Label Margin="0,0,17,0" VerticalAlignment="Center" Content="Max Temperature:" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                                <dataInput:Label x:Name="labelMaxTemp" HorizontalAlignment="Left" Margin="0,0,0,4" d:LayoutOverrides="Height" Grid.Column="1" Content="0 F" VerticalAlignment="Center"/>
                            </Grid>
            				<Slider x:Name="sliderMaxTemp" ValueChanged="Slider_ValueChanged_1" Maximum="100" Margin="0,5,0,0"/>
                            <Grid Height="20" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <dataInput:Label Margin="0,0,17,0" VerticalAlignment="Center" Content="Min Humidity:" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                                <dataInput:Label x:Name="labelMinHumid" HorizontalAlignment="Left" Margin="0,0,0,4" d:LayoutOverrides="Height" Grid.Column="1" Content="0 %" VerticalAlignment="Center"/>
                            </Grid>
            				<Slider x:Name="sliderMinHumid" ValueChanged="Slider_ValueChanged_2" Maximum="100" Margin="0,5,0,0"/>
                            <Grid Height="20" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <dataInput:Label Margin="0,0,17,0" VerticalAlignment="Center" Content="Max Humidity:" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                                <dataInput:Label x:Name="labelMaxHumid" HorizontalAlignment="Left" Margin="0,0,0,4" d:LayoutOverrides="Height" Grid.Column="1" Content="0 %" VerticalAlignment="Center"/>
                            </Grid>
            				<Slider x:Name="sliderMaxHumid" ValueChanged="Slider_ValueChanged_3" Maximum="100" Margin="0,5,0,0"/>
            			</StackPanel>
            		</controls:TabItem>
            		<controls:TabItem x:Name="History" Header="History">
            			<StackPanel x:Name="stackPanelHistory">
                            <chartingToolkit:Chart Title="History" x:Name="chartTemp" Height="320">
                            	<chartingToolkit:Chart.Axes>
                            		<chartingToolkit:DateTimeAxis x:Name="axisDateTime" Orientation="X"/>
                                    <chartingToolkit:LinearAxis x:Name="axisLinear" Orientation="Y" Location="Left"/>
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:Chart.Series>
                                    <chartingToolkit:LineSeries x:Name="lineTemp" Title="Temperature" DependentValuePath="Temperature" IndependentValuePath="TimeStamp">
                                        <chartingToolkit:LineSeries.DataContext>
                                            <SilverlightWineMonitorApp_WineMonitorService:WineSensorData/>
                                        </chartingToolkit:LineSeries.DataContext>
                                    </chartingToolkit:LineSeries>
                                    <chartingToolkit:LineSeries x:Name="lineTempMax" Title="Max Temperature" DependentValuePath="MaxTemperature" IndependentValuePath="TimeStamp">
                                    	<chartingToolkit:LineSeries.DataContext>
                                    		<SilverlightWineMonitorApp_WineMonitorService:WineSensorThreshold/>
                                    	</chartingToolkit:LineSeries.DataContext>
                                    </chartingToolkit:LineSeries>
                                    <chartingToolkit:LineSeries x:Name="lineTempMin" Title="Min Temperature"  DependentValuePath="MinTemperature" IndependentValuePath="TimeStamp">
                                        <chartingToolkit:LineSeries.DataContext>
                                            <SilverlightWineMonitorApp_WineMonitorService:WineSensorThreshold/>
                                        </chartingToolkit:LineSeries.DataContext>
                                    </chartingToolkit:LineSeries>
                                    <chartingToolkit:LineSeries x:Name="lineHumid" Title="Humidity" DependentValuePath="Humidity" IndependentValuePath="TimeStamp">
                                        <chartingToolkit:LineSeries.DataContext>
                                            <SilverlightWineMonitorApp_WineMonitorService:WineSensorData/>
                                        </chartingToolkit:LineSeries.DataContext>
                                    </chartingToolkit:LineSeries>
                                    <chartingToolkit:LineSeries x:Name="lineHumidMax" Title="Max Humidity" DependentValuePath="MaxHumidity" IndependentValuePath="TimeStamp">
                                        <chartingToolkit:LineSeries.DataContext>
                                            <SilverlightWineMonitorApp_WineMonitorService:WineSensorThreshold/>
                                        </chartingToolkit:LineSeries.DataContext>
                                    </chartingToolkit:LineSeries>
                                    <chartingToolkit:LineSeries x:Name="lineHumidMin" Title="Min Humidity" DependentValuePath="MinHumidity" IndependentValuePath="TimeStamp">
                                        <chartingToolkit:LineSeries.DataContext>
                                            <SilverlightWineMonitorApp_WineMonitorService:WineSensorThreshold/>
                                        </chartingToolkit:LineSeries.DataContext>
                                    </chartingToolkit:LineSeries>
                                </chartingToolkit:Chart.Series>
                            </chartingToolkit:Chart>
            			</StackPanel>
            		</controls:TabItem>
            	</controls:TabControl>
            	<Button Content="Update" Click="Button_Click" VerticalAlignment="Center" Margin="20,10,20,0" Width="80" HorizontalAlignment="Left"/>

            </StackPanel>

        </ScrollViewer>
        <dataInput:Label Height="3" HorizontalAlignment="Right" Margin="0,0,-66,172" VerticalAlignment="Center" Width="5"/>
    </Grid>

</navigation:Page>