Product/PDC09/Desktop/WineMonitorApp/Window1.xaml

<Window x:Class="WineMonitorApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wine Cabinet Monitor " Height="546" Width="467">
    
    <Grid Height="Auto" Width="Auto">
        <TabControl Margin="7,0,12,12" Name="tabControl1">
            <TabItem Header="Current" Name="tabItem1">
                <Grid>
                    <Label Height="28" Margin="19,57,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93">Temperature:</Label>
                    <Label HorizontalAlignment="Left" Margin="19,91,0,0" Name="label2" Width="93" Height="28" VerticalAlignment="Top">Humidity:</Label>
                    <Label Height="28" Margin="118,57,21,0" Name="tempLabel" VerticalAlignment="Top">0 F</Label>
                    <Label Height="28" Margin="118,91,21,0" Name="humidLabel" VerticalAlignment="Top">0%</Label>
                    <Label HorizontalAlignment="Left" Margin="19,125,0,0" Name="label3" Width="93" Height="28" VerticalAlignment="Top">Time Stamp:</Label>
                    <Label Margin="118,125,21,0" Name="labelTimeStamp" Height="28" VerticalAlignment="Top"></Label>
                    <Slider Margin="54,193,21,0" Name="sliderMinTemp" Maximum="100" ValueChanged="slider1_ValueChanged" Height="22.04" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="19,159,0,0" Name="label4" VerticalAlignment="Top" Width="93">Min Temp:</Label>
                    <Label Height="28" Margin="118,159,21,0" Name="labelMinTemp" VerticalAlignment="Top" />
                    <Slider Margin="54,253.04,21,0" Name="sliderMaxTemp" Maximum="100" ValueChanged="slider2_ValueChanged" VerticalAlignment="Top" Height="22" />
                    <Label HorizontalAlignment="Left" Margin="19,221,0,0" Name="label6" Width="93" Height="31.04" VerticalAlignment="Top">Max Temp:</Label>
                    <Label Margin="118,221,21,212" Name="labelMaxTemp" />
                    <Slider Margin="54,315.04,21,0" Name="sliderMinHumid" Height="22" Maximum="100" VerticalAlignment="Top" ValueChanged="sliderMinHumid_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="19,281.04,0,0" Name="label8" VerticalAlignment="Top" Width="93">Min Humidity:</Label>
                    <Label Height="28" Margin="118,0,21,155" Name="labelMinHumid" VerticalAlignment="Bottom" />
                    <Slider Margin="54,377.04,21,0" Name="sliderMaxHumid" Height="22" Maximum="100" VerticalAlignment="Top" ValueChanged="sliderMaxHumid_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="19,343.04,0,0" Name="label10" VerticalAlignment="Top" Width="93">Max Humidity:</Label>
                    <Label Height="28" Margin="118,0,21,93" Name="labelMaxHumid" VerticalAlignment="Bottom" />
                    <ComboBox Height="23" Margin="118,28,94,0" Name="comboBoxCabinets" VerticalAlignment="Top" SelectionChanged="comboBoxCabinets_SelectionChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="19,28,0,0" Name="label9" VerticalAlignment="Top" Width="93">Wine Cabinet:</Label>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,28,21,0" Name="buttonRefresh" VerticalAlignment="Top" Width="67" Click="buttonRefresh_Click">Refresh</Button>
                </Grid>
            </TabItem>
            <TabItem Header="History" Name="tabItem2">
                <Grid Visibility="Visible">
                    <Border BorderBrush="Black" Margin="53,47,11,0" BorderThickness="1" ClipToBounds="False" Height="160" VerticalAlignment="Top">
                        <Canvas Name="canvasGraph" Height="Auto" Width="Auto">
                            <Polyline Name="graphTemp" Width="Auto" Height="Auto" Stroke="Green" StrokeThickness="1" />
                            <Line Name="lineMinTemp" Stroke="Red"/>
                            <Line Name="lineMaxTemp" Stroke="Red"/>
                        </Canvas>
                    </Border>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,11" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">Update</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="labelGraphMaxTemp" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right">100.0</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,36" Name="labelGraphMinHumid" VerticalAlignment="Bottom" Width="48" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">0.0</Label>
                    <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="8,192,0,0" Name="labelGraphMinTemp" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="48">0.0</Label>
                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="8,0,0,169" Name="labelGraphMaxHumid" Width="48" Height="49.04" VerticalAlignment="Bottom">100.0</Label>
                    <Border BorderBrush="Black" Margin="53,0,12,48" BorderThickness="1" ClipToBounds="False" Height="160" VerticalAlignment="Bottom">
                        <Canvas Name="canvasGraphHumid" Width="Auto" Height="Auto">
                            <Polyline Name="graphHumid" Width="Auto" Height="Auto" Stroke="Blue" StrokeThickness="1" />
                            <Line Name="lineMinHumid" Stroke="Red" />
                            <Line Name="lineMaxHumid" Stroke="Red" />
                        </Canvas>
                    </Border>
                    <Label Height="28" HorizontalAlignment="Left" Margin="8,14,0,0" Name="label5" VerticalAlignment="Top" Width="120">Termperature:</Label>
                    <Label HorizontalAlignment="Left" Margin="8,0,0,213.04" Name="label7" Width="120" Height="29" VerticalAlignment="Bottom">Humidity:</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
