Product/PDC2009/Service/WineMonitorApp/Window1.xaml

<Window x:Class="WineMonitorApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wine Cabinet Monitor " Height="632" Width="826" Loaded="Window_Loaded" Closing="Window_Closing"
    >
    
    <Grid Height="589" Width="Auto">
        <Grid Margin="0,0,0,0">
            <Label Height="Auto"              Margin="60 ,10,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" FontSize="30">Temperature:</Label>
            <Label Height="Auto"              Margin="264,10,0,0" Name="tempLabel" VerticalAlignment="Top" Foreground="Blue" FontSize="30" HorizontalAlignment="Left" Width="Auto">0 F</Label>
            <Label HorizontalAlignment="Left" Margin="60 ,70,0,0" Name="label2" Width="Auto" Height="Auto" VerticalAlignment="Top" FontSize="30">Humidity:</Label>
            <Label Height="Auto"              Margin="264,70,214,0" FontSize="30" Name="humidLabel" VerticalAlignment="Top" Foreground="Blue">0%</Label>
            <Label HorizontalAlignment="Left" Margin="60 ,130,0,0" Name="label3" Width="Auto" Height="Auto" VerticalAlignment="Top" FontSize="30">Time Stamp:</Label>
            <Label                            Margin="264,130,114,0" FontSize="30" Name="labelTimeStamp" Height="Auto" Foreground="Blue" VerticalAlignment="Top"></Label>
            <Label Margin="16,0,0,364" Name="labelGraphMaxTemp" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="54" Height="27" VerticalAlignment="Bottom">100.0</Label>
            <Label Height="28" Margin="15,0,0,43" Name="labelGraphMinHumid" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="55">0.0</Label>
            <Label HorizontalContentAlignment="Right" Margin="11,0,0,216" Name="labelGraphMinTemp" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="54" Height="27" VerticalAlignment="Bottom">0.0</Label>
            <Label HorizontalContentAlignment="Right" Margin="15,0,0,188" Name="labelGraphMaxHumid" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55">100.0</Label>
            <Border BorderBrush="Black" Margin="70,0,20,223" BorderThickness="1" ClipToBounds="True" Height="160" VerticalAlignment="Bottom">
                <Canvas Name="canvasGraph" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <Polyline Name="graphTemp" Width="Auto" Height="Auto" Stroke="Green" StrokeThickness="1" />
                </Canvas>
            </Border>
            <Border BorderBrush="Black" Margin="70,0,20,50" BorderThickness="1" ClipToBounds="True" Height="160" VerticalAlignment="Bottom" Background="WhiteSmoke">
                <Canvas Name="canvasGraphHumid" Width="Auto" Height="Auto">
                    <Polyline Name="graphHumid" Width="Auto" Height="Auto" Stroke="Blue" StrokeThickness="1" />
                </Canvas>
            </Border>
            <Label HorizontalAlignment="Left" Margin="15,0,0,291" Name="label5" Width="50" Height="28" VerticalAlignment="Bottom">Temp:</Label>
            <Label Margin="15,0,0,127" Name="label7" HorizontalAlignment="Left" Width="49" Height="29" VerticalAlignment="Bottom">Humid:</Label>
            <CheckBox Height="15.96" Margin="159,0,0,17.52" Name="btnAutoRefresh" VerticalAlignment="Bottom" Checked="btnAutoRefresh_Checked" HorizontalAlignment="Left" Width="119">Auto Refresh</CheckBox>
            <Button Height="23" HorizontalAlignment="Left" Margin="70,0,0,14" Name="buttonRefresh" VerticalAlignment="Bottom" Width="67" Click="buttonRefresh_Click">Refresh</Button>
            <Label Height="Auto" HorizontalAlignment="Right" Margin="0,10,21,0" FontSize="30" Name="labelAlertTemp" Foreground="Red" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right"></Label>
            <Label HorizontalAlignment="Right" Margin="0,70,21,0" Name="labelAlertHumid" Foreground="Red" Width="Auto" Height="Auto" FontSize="30" VerticalAlignment="Top" HorizontalContentAlignment="Right"></Label>
            <Button Height="30" HorizontalAlignment="Right" Margin="0,147.404,21,0" Name="buttonIgnoreAlert" VerticalAlignment="Top" Visibility="Hidden" Width="75" Click="buttonIgnoreAlert_Click">Ignore</Button>
            <TextBox Height="21.96" Margin="264,0,0,14.16" Name="textBox1" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Width="77" TextChanged="listBox1_TextChanged">60</TextBox>
            <Label Height="25.96" Margin="347,0,352,10.16" Name="label4" VerticalAlignment="Bottom">Seconds</Label>
        </Grid>
    </Grid>
</Window>
